
.toCenter {
  margin: auto;
}

body {
  margin: 0;
}

#header {
  background: linear-gradient(135deg, #1e5799 0%,#1e5799 25%,#2989d8 40%,#207cca 62%,#7db9e8 100%);;
  height: 20em;
  text-align: center;
  #headline {
    background-color: rgba(20, 20, 20, 0.5);
    color: white;
    height: 4em;
    .toCenter()
  }
}

